<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="746c6bffe8cc47bf876a9687b32f64ee" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="DB_Model.tbl_action_to_dept" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Model.tbl_clients" Width="1.5" PointX="3.375" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Model.tbl_employees" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Model.tbl_offers" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Model.tbl_orders" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Model.tbl_sla_actions" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Model.tbl_sla_data" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Model.tbl_user_groups" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Model.tbl_users" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DB_Model.action" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Model.dept" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Model.next_dept_action" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Model.client" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Model.departments" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Model.order" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Model.action_type" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Model.current_department" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Model.order_id" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Model.special_action_type" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Model.special_department" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Model.sla_id" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Model.user_id" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Model.Id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_Model.tbl_notifications" Width="1.5" PointX="4" PointY="12.875" />
        <AssociationConnector Association="DB_Model.department_id" />
        <AssociationConnector Association="DB_Model.ord_id" />
        <EntityTypeShape EntityType="DB_Model.tbl_orders_id" Width="1.5" PointX="8.25" PointY="10.5" />
        <AssociationConnector Association="DB_Model.orders" />
        <AssociationConnector Association="DB_Model.dept_id" />
        <AssociationConnector Association="DB_Model.user_id1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>